# proto

./: .project  README.md  build.gradle  database.txt  protodb.sql  protodb_backup.sql  settings.gradle  spec_proto.txt
gs-rest-service/: build.gradle  pom.xml
gs-rest-service/gradle/wrapper/: gradle-wrapper.properties
gs-rest-service/src/main/java/proto/: Application.java  ProtoApp.java  ProtoConstants.java  ProtoView.java
gs-rest-service/src/main/java/proto/cache/: Cache.java  RedisCache.java
gs-rest-service/src/main/java/proto/cart/: Cart.java  CartItem.java  CartService.java  CartServiceImpl.java
gs-rest-service/src/main/java/proto/common/: DeviceProvider.java  TimeProvider.java
gs-rest-service/src/main/java/proto/config/: MySwaggerConfig.java  WebSecurityConfig.java
gs-rest-service/src/main/java/proto/controllers/: AuthenticationController.java  CartController.java  CategoryController.java  CoreController.java  GreetingController.java  GroupController.java  ImageController.java  OrderController.java  ProductController.java  UserController.java
gs-rest-service/src/main/java/proto/hateoas/: GroupResource.java  OrderResource.java  ProductResource.java
gs-rest-service/src/main/java/proto/hello/: Greeting.java
gs-rest-service/src/main/java/proto/models/: Authority.java  Category.java  GroupVariant.java  Order.java  OrderItem.java  Product.java  ProductGroup.java  ProductImage.java  StockModel.java  User.java  UserRoleName.java  UserTokenState.java
gs-rest-service/src/main/java/proto/repositories/: CategoryRepository.java  GroupRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
gs-rest-service/src/main/java/proto/security/: AnonAuthentication.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
gs-rest-service/src/main/java/proto/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
gs-rest-service/src/main/java/proto/services/: EcommerceService.java  UserDetailServiceImpl.java  UserService.java
gs-rest-service/src/main/java/proto/services/impl/: CustomUserDetailsService.java  UserServiceImpl.java
gs-rest-service/src/main/java/proto/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
gs-rest-service/src/main/java/proto/validators/: GroupValidator.java  OrderValidator.java  ProductValidator.java
gs-rest-service/src/main/java/proto/view/: DashboardController.java  LoginController.java  ProtoController.java
gs-rest-service/src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
gs-rest-service/src/main/resources/images/phones/: phones.txt
gs-rest-service/src/main/resources/images/printers/: printers.txt
gs-rest-service/src/main/resources/view/: Dashboard.fxml  Login.fxml  Login2.fxml  ProtoController.fxml  ProtoMain.fxml  proto.css  root2.fxml
gs-rest-service/src/test/java/proto/hello/: GreetingControllerTests.java
server/: build.gradle
server/src/main/java/server/: Server.java
server/src/main/java/server/controls/: AdminControls.java  LoginControls.java  ProductControls.java  ServerUIControls.java
server/src/main/java/server/gui/: AdminPanel.java  ClientInfoPanel.java  CommandsPanel.java  ComptaPanel.java  LoginPanel.java  ProductPanel.java  ServerUI.java  StocksPanel.java  WrapLayout.java
server/src/main/java/server/models/: Category.java  ModelsInterface.java
