# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/protodb?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=protouser
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver


# control the sql db initialization (from schema.sql, data.sql)
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=update