plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application
    id 'application'
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:27.1-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
	
    // compile project(':greeting-library')
}

application {
    // Define the main class for the application
    mainClassName = 'server.Server'
}

sourceSets {
	main {
		java {
			srcDir 'gui'
			srcDir 'models'
			srcDir 'controls'
	    }
		resources {
			srcDir 'images'

		}
	}
	
	test {
		java {
			srcDir 'gui'
			srcDir 'models'
			srcDir 'controls' 
		}
	}
}
